{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "file": "${file}"
        },
        // {
        //     "type": "chrome",
        //     "request": "launch",
        //     "name": "Launch Chrome",
        //     "url": "http://localhost:8080/${relativeFile}",
        //     "webRoot": "${workspaceFolder}"
        // },

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/${relativeFile}"
        }
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Launch Node",
        //     "program": "${workspaceFolder}/${relativeFile}"
        // }
    ]
}